var
  R1,R2,S1,S2,S3: Real;
begin
  Write('Введите длину радиуса R1: ');
  Readln(R1);
  Write('Введите длину радиуса R2: ');
  Readln(R2);
  S1:=3.14*sqr(R1);
  Writeln('Площадь первого круга равна: ',S1);
  S2:=3.14*sqr(R2);
  Writeln('Площадь второго круга равна: ',S2);
  S3:=S1-S2;
  Writeln('Площадь кольца равна: ',S3);
end.