var
 x1,y1,x2,y2,P,S: Real;
begin
 Writeln('Введите значение координат певой точки прямоугольника: ');
 Write('Введите значение x: ');
 Readln(x1);
 Write('Введите значение y: ');
 Readln(y1);
 Writeln('Введите значение координат второй точки прямоугольника: ');
 Write('Введите значение x: ');
 Readln(x2);
 Write('Введите значение y: ');
 Readln(y2);
 P:=2*(abs(x1-x2)+abs(y1-y2));
 Writeln('Периметр прямоугольника равен: ',P);
 S:=abs(x1-x2)*abs(y1-y2);
 Writeln('Площадь прямоугольника равна: ',S);
end.