var
  a,b,c,V,S: Real;
begin
  Writeln('Введите длину рёбер прямоугольного параллелепипеда.');
  Write('Введите длину ребра прямоугольного параллелепипеда a: ');
  Readln(a);
  Write('Введите длину ребра прямоугольного параллелепипеда b: ');
  Readln(b);
  Write('Введите длину ребра прямоугольного параллелепипеда c: ');
  Readln(c);
  V:=a*b*c;
  Writeln('Объём прямоугольного параллелепипеда равен: ',V);
  S:=2*(a*b+b*c+a*c);
  Writeln('Площадь поверхности куба равна: ',S);
end.