var
  V,U,T1,T2,S: Real;
begin
  Write('Введите скорость лодки в стоячей воде: ');
  Readln(V);
  Write('Введите скорость течения: ');
  Readln(U);
  Write('Введите время движения лодки по озеру: ');
  Readln(T1);
  Write('Введите время движения лодки по реке(против течения): ');
  Readln(T2);
  S:=V*T1+(V-U)*T2;
  Writeln('Лодка прошла путь равный: ',S);
end.